\begin{table}[H]
\caption{Python architecture main models performance.}
\centering
\begin{tabular}{c|c c c | c }
	\textbf{Model} & \textbf{Folds Accuracy} & \textbf{Mean} & \textbf{Std. Dev} & \textbf{CI ($95\%$)}\\ 
	\hline
	\hline
	regnet\_y\_400mf & [50.00, 100.00, 100.00, 100.00, 100.00] & 90.00 & 22.36 & (70.40, 109.60)\\ 
	\hline
	regnet\_y\_800mf & [56.25, 100.00, 100.00, 100.00, 100.00] & 91.25 & 19.57 & (74.10, 108.40)\\ 
	\hline
	regnet\_y\_1\_6gf & [53.12, 100.00, 96.88, 100.00, 100.00] & 90.00 & 20.66 & (71.89, 108.11)\\ 
	\hline
	regnet\_y\_3\_2gf & [56.25, 100.00, 100.00, 100.00, 100.00] & 91.25 & 19.57 & (74.10, 108.40)\\ 
	\hline
	regnet\_y\_8gf & [46.88, 100.00, 100.00, 100.00, 100.00] & 89.38 & 23.76 & (68.55, 110.20)\\ 
	\hline
	regnet\_y\_16gf & [43.75, 100.00, 100.00, 100.00, 100.00] & 88.75 & 25.16 & (66.70, 110.80)\\ 
	\hline
	regnet\_y\_32gf & [53.12, 100.00, 100.00, 100.00, 100.00] & 90.62 & 20.96 & (72.25, 109.00)\\ 
	\hline
	regnet\_x\_400mf & [56.25, 100.00, 100.00, 100.00, 100.00] & 91.25 & 19.57 & (74.10, 108.40)\\ 
	\hline
	regnet\_x\_800mf & [56.25, 100.00, 100.00, 100.00, 100.00] & 91.25 & 19.57 & (74.10, 108.40)\\ 
	\hline
	regnet\_x\_1\_6gf & [59.38, 100.00, 100.00, 100.00, 100.00] & 91.88 & 18.17 & (75.95, 107.80)\\ 
	\hline
	regnet\_x\_3\_2gf & [46.88, 100.00, 100.00, 100.00, 100.00] & 89.38 & 23.76 & (68.55, 110.20)\\ 
	\hline
	regnet\_x\_8gf & [59.38, 100.00, 100.00, 100.00, 100.00] & 91.88 & 18.17 & (75.95, 107.80)\\ 
	\hline
	regnet\_x\_16gf & [62.50, 100.00, 100.00, 100.00, 100.00] & 92.50 & 16.77 & (77.80, 107.20)\\ 
	\hline
	regnet\_x\_32gf & [59.38, 100.00, 100.00, 100.00, 100.00] & 91.88 & 18.17 & (75.95, 107.80)\\ 
	\hline
	wide\_resnet50\_2 & [50.00, 100.00, 100.00, 100.00, 100.00] & 90.00 & 22.36 & (70.40, 109.60)\\ 
	\hline
	wide\_resnet101\_2 & [37.50, 100.00, 100.00, 100.00, 100.00] & 87.50 & 27.95 & (63.00, 112.00)\\ 
	\hline
	resnext50\_32x4d & [46.88, 100.00, 100.00, 100.00, 100.00] & 89.38 & 23.76 & (68.55, 110.20)\\ 
	\hline
	shufflenet\_v2\_x1\_0 & [56.25, 56.25, 56.25, 53.33, 57.14] & 55.85 & 1.46 & (54.57, 57.12)\\ 
	\hline
	mnasnet0\_5 & [59.38, 56.25, 56.25, 60.00, 64.29] & 59.23 & 3.31 & (56.33, 62.14)\\ 
	\hline
	mnasnet1\_0 & [56.25, 78.12, 71.88, 86.67, 89.29] & 76.44 & 13.24 & (64.84, 88.04)\\ 
	\hline
	mobilenet\_v2 & [53.12, 100.00, 100.00, 100.00, 100.00] & 90.62 & 20.96 & (72.25, 109.00)\\ 
	\hline
	mobilenet\_v3\_small & [53.12, 87.50, 71.88, 100.00, 100.00] & 82.50 & 20.08 & (64.90, 100.10)\\ 
	\hline
	mobilenet\_v3\_large & [62.50, 90.62, 96.88, 100.00, 100.00] & 90.00 & 15.84 & (76.11, 103.89)\\ 
	\hline
	shufflenet\_v2\_x0\_5 & [56.25, 56.25, 56.25, 53.33, 57.14] & 55.85 & 1.46 & (54.57, 57.12)\\ 
	\hline
	googlenet & [46.88, 93.75, 96.88, 100.00, 100.00] & 87.50 & 22.86 & (67.46, 107.54)\\ 
	\hline
	densenet121 & [53.12, 100.00, 100.00, 100.00, 100.00] & 90.62 & 20.96 & (72.25, 109.00)\\ 
	\hline
	densenet161 & [56.25, 100.00, 100.00, 100.00, 100.00] & 91.25 & 19.57 & (74.10, 108.40)\\ 
	\hline
	densenet169 & [40.62, 100.00, 100.00, 100.00, 100.00] & 88.12 & 26.55 & (64.85, 111.40)\\ 
	\hline
	densenet201 & [56.25, 100.00, 100.00, 100.00, 100.00] & 91.25 & 19.57 & (74.10, 108.40)\\ 
	\hline
	squeezenet1\_1 & [46.88, 87.50, 100.00, 96.67, 100.00] & 86.21 & 22.58 & (66.42, 106.00)\\ 
	\hline
	efficientnet\_b0 & [53.12, 81.25, 96.88, 100.00, 100.00] & 86.25 & 20.08 & (68.65, 103.85)\\ 
	\hline
	efficientnet\_b1 & [53.12, 87.50, 96.88, 100.00, 100.00] & 87.50 & 19.89 & (70.07, 104.93)\\ 
	\hline
	efficientnet\_b2 & [56.25, 90.62, 96.88, 100.00, 100.00] & 88.75 & 18.57 & (72.48, 105.02)\\ 
	\hline
	efficientnet\_b3 & [65.62, 81.25, 90.62, 100.00, 100.00] & 87.50 & 14.49 & (74.80, 100.20)\\ 
	\hline
	efficientnet\_b4 & [50.00, 71.88, 75.00, 83.33, 71.43] & 70.33 & 12.33 & (59.52, 81.13)\\ 
	\hline
	efficientnet\_b5 & [62.50, 84.38, 84.38, 100.00, 100.00] & 86.25 & 15.40 & (72.75, 99.75)\\ 
	\hline
	efficientnet\_b6 & [40.62, 71.88, 68.75, 96.67, 96.43] & 74.87 & 23.23 & (54.50, 95.23)\\ 
	\hline
	efficientnet\_b7 & [50.00, 84.38, 87.50, 100.00, 100.00] & 84.38 & 20.49 & (66.41, 102.34)\\ 
	\hline
	inception\_v3 & [59.38, 100.00, 100.00, 100.00, 100.00] & 91.88 & 18.17 & (75.95, 107.80)\\ 
	\hline
	alexnet & [43.75, 96.88, 100.00, 100.00, 100.00] & 88.12 & 24.84 & (66.35, 109.90)\\ 
	\hline
	vgg16 & [40.62, 100.00, 100.00, 100.00, 100.00] & 88.12 & 26.55 & (64.85, 111.40)\\ 
	\hline
	vgg19 & [56.25, 96.88, 100.00, 100.00, 100.00] & 90.62 & 19.26 & (73.74, 107.51)\\ 
	\hline
	vgg11 & [56.25, 100.00, 100.00, 100.00, 100.00] & 91.25 & 19.57 & (74.10, 108.40)\\ 
	\hline
	vgg13 & [56.25, 96.88, 100.00, 100.00, 100.00] & 90.62 & 19.26 & (73.74, 107.51)\\ 
	\hline
	vgg16\_bn & [40.62, 100.00, 100.00, 100.00, 100.00] & 88.12 & 26.55 & (64.85, 111.40)\\ 
	\hline
	vgg19\_bn & [59.38, 100.00, 100.00, 100.00, 100.00] & 91.88 & 18.17 & (75.95, 107.80)\\ 
	\hline
	vgg11\_bn & [40.62, 100.00, 100.00, 100.00, 100.00] & 88.12 & 26.55 & (64.85, 111.40)\\ 
	\hline
	vgg13\_bn & [53.12, 100.00, 100.00, 100.00, 100.00] & 90.62 & 20.96 & (72.25, 109.00)\\ 
	\hline
	resnet18 & [56.25, 100.00, 100.00, 100.00, 100.00] & 91.25 & 19.57 & (74.10, 108.40)\\ 
	\hline
	resnet34 & [53.12, 100.00, 100.00, 100.00, 100.00] & 90.62 & 20.96 & (72.25, 109.00)\\ 
	\hline
	resnet50 & [53.12, 100.00, 96.88, 100.00, 100.00] & 90.00 & 20.66 & (71.89, 108.11)\\ 
	\hline
	resnet101 & [53.12, 100.00, 93.75, 100.00, 100.00] & 89.38 & 20.44 & (71.45, 107.30)\\ 
	\hline
	resnet152 & [53.12, 100.00, 100.00, 100.00, 100.00] & 90.62 & 20.96 & (72.25, 109.00)\\ 
	\hline
\end{tabular}
\label{tab:pythorch_models}
\end{table}
