\begin{table}[H]
\caption{Python architecture main models performance.}
\centering
\begin{tabular}{c|c c c | c }
	\textbf{Model} & \textbf{Folds Accuracy} & \textbf{Mean} & \textbf{Std. Dev} & \textbf{CI ($95\%$)}\\ 
	\hline
	\hline
	regnet\_y\_400mf & [46.88, 81.25, 75.00, 73.33, 85.71] & 72.43 & 15.12 & (59.18, 85.69)\\ 
	\hline
	regnet\_y\_800mf & [59.38, 81.25, 81.25, 86.67, 96.43] & 80.99 & 13.58 & (69.09, 92.90)\\ 
	\hline
	regnet\_y\_1\_6gf & [53.12, 78.12, 81.25, 86.67, 92.86] & 78.40 & 15.20 & (65.08, 91.73)\\ 
	\hline
	regnet\_y\_3\_2gf & [53.12, 71.88, 75.00, 73.33, 92.86] & 73.24 & 14.09 & (60.89, 85.59)\\ 
	\hline
	regnet\_y\_8gf & [56.25, 71.88, 81.25, 93.33, 96.43] & 79.83 & 16.43 & (65.43, 94.22)\\ 
	\hline
	regnet\_y\_16gf & [56.25, 56.25, 78.12, 83.33, 89.29] & 72.65 & 15.48 & (59.08, 86.22)\\ 
	\hline
	regnet\_y\_32gf & [53.12, 71.88, 81.25, 86.67, 96.43] & 77.87 & 16.44 & (63.46, 92.28)\\ 
	\hline
	regnet\_x\_400mf & [50.00, 75.00, 78.12, 76.67, 96.43] & 75.24 & 16.56 & (60.73, 89.76)\\ 
	\hline
	regnet\_x\_800mf & [53.12, 78.12, 78.12, 83.33, 96.43] & 77.83 & 15.71 & (64.06, 91.59)\\ 
	\hline
	regnet\_x\_1\_6gf & [59.38, 78.12, 78.12, 90.00, 92.86] & 79.70 & 13.20 & (68.12, 91.27)\\ 
	\hline
	regnet\_x\_3\_2gf & [43.75, 75.00, 81.25, 90.00, 92.86] & 76.57 & 19.67 & (59.33, 93.81)\\ 
	\hline
	regnet\_x\_8gf & [59.38, 78.12, 78.12, 86.67, 92.86] & 79.03 & 12.62 & (67.96, 90.10)\\ 
	\hline
	regnet\_x\_16gf & [56.25, 68.75, 81.25, 83.33, 89.29] & 75.77 & 13.23 & (64.18, 87.37)\\ 
	\hline
	regnet\_x\_32gf & [59.38, 71.88, 81.25, 86.67, 96.43] & 79.12 & 14.17 & (66.70, 91.54)\\ 
	\hline
	wide\_resnet50\_2 & [56.25, 78.12, 78.12, 86.67, 96.43] & 79.12 & 14.85 & (66.11, 92.13)\\ 
	\hline
	wide\_resnet101\_2 & [53.12, 81.25, 84.38, 90.00, 100.00] & 81.75 & 17.52 & (66.39, 97.11)\\ 
	\hline
	resnext50\_32x4d & [53.12, 68.75, 78.12, 86.67, 89.29] & 75.19 & 14.73 & (62.28, 88.10)\\ 
	\hline
	shufflenet\_v2\_x1\_0 & [56.25, 56.25, 56.25, 53.33, 57.14] & 55.85 & 1.46 & (54.57, 57.12)\\ 
	\hline
	mnasnet0\_5 & [56.25, 56.25, 59.38, 70.00, 71.43] & 62.66 & 7.48 & (56.11, 69.22)\\ 
	\hline
	mnasnet1\_0 & [68.75, 71.88, 78.12, 86.67, 85.71] & 78.23 & 8.02 & (71.19, 85.26)\\ 
	\hline
	mobilenet\_v2 & [59.38, 68.75, 84.38, 93.33, 96.43] & 80.45 & 15.95 & (66.47, 94.43)\\ 
	\hline
	mobilenet\_v3\_small & [59.38, 75.00, 71.88, 86.67, 89.29] & 76.44 & 12.08 & (65.85, 87.03)\\ 
	\hline
	mobilenet\_v3\_large & [65.62, 71.88, 90.62, 93.33, 85.71] & 81.43 & 12.10 & (70.83, 92.04)\\ 
	\hline
	shufflenet\_v2\_x0\_5 & [56.25, 56.25, 56.25, 53.33, 57.14] & 55.85 & 1.46 & (54.57, 57.12)\\ 
	\hline
	googlenet & [53.12, 59.38, 75.00, 86.67, 92.86] & 73.40 & 17.07 & (58.45, 88.36)\\ 
	\hline
	densenet121 & [40.62, 78.12, 84.38, 90.00, 100.00] & 78.62 & 22.71 & (58.72, 98.53)\\ 
	\hline
	densenet161 & [59.38, 84.38, 87.50, 100.00, 96.43] & 85.54 & 15.95 & (71.56, 99.52)\\ 
	\hline
	densenet169 & [43.75, 81.25, 90.62, 90.00, 92.86] & 79.70 & 20.58 & (61.66, 97.73)\\ 
	\hline
	densenet201 & [65.62, 68.75, 90.62, 93.33, 96.43] & 82.95 & 14.58 & (70.17, 95.73)\\ 
	\hline
	squeezenet1\_1 & [43.75, 65.62, 62.50, 76.67, 82.14] & 66.14 & 14.85 & (53.12, 79.15)\\ 
	\hline
	efficientnet\_b0 & [53.12, 68.75, 71.88, 86.67, 92.86] & 74.65 & 15.67 & (60.92, 88.39)\\ 
	\hline
	efficientnet\_b1 & [50.00, 78.12, 81.25, 90.00, 89.29] & 77.73 & 16.32 & (63.43, 92.04)\\ 
	\hline
	efficientnet\_b2 & [59.38, 75.00, 87.50, 83.33, 82.14] & 77.47 & 11.07 & (67.77, 87.18)\\ 
	\hline
	efficientnet\_b3 & [65.62, 78.12, 81.25, 86.67, 92.86] & 80.90 & 10.21 & (71.95, 89.86)\\ 
	\hline
	efficientnet\_b4 & [50.00, 68.75, 65.62, 83.33, 71.43] & 67.83 & 12.01 & (57.30, 78.35)\\ 
	\hline
	efficientnet\_b5 & [56.25, 81.25, 71.88, 80.00, 89.29] & 75.73 & 12.52 & (64.76, 86.70)\\ 
	\hline
	efficientnet\_b6 & [40.62, 71.88, 71.88, 93.33, 92.86] & 74.11 & 21.52 & (55.25, 92.98)\\ 
	\hline
	efficientnet\_b7 & [50.00, 75.00, 81.25, 90.00, 96.43] & 78.54 & 17.93 & (62.82, 94.25)\\ 
	\hline
	inception\_v3 & [65.62, 68.75, 75.00, 86.67, 89.29] & 77.07 & 10.56 & (67.81, 86.32)\\ 
	\hline
	alexnet & [50.00, 84.38, 93.75, 96.67, 100.00] & 84.96 & 20.39 & (67.09, 102.83)\\ 
	\hline
	vgg16 & [46.88, 96.88, 100.00, 100.00, 100.00] & 88.75 & 23.45 & (68.20, 109.30)\\ 
	\hline
	vgg19 & [56.25, 90.62, 100.00, 100.00, 100.00] & 89.38 & 18.96 & (72.76, 105.99)\\ 
	\hline
	vgg11 & [43.75, 93.75, 100.00, 100.00, 100.00] & 87.50 & 24.61 & (65.93, 109.07)\\ 
	\hline
	vgg13 & [56.25, 90.62, 96.88, 100.00, 100.00] & 88.75 & 18.57 & (72.48, 105.02)\\ 
	\hline
	vgg16\_bn & [46.88, 96.88, 100.00, 100.00, 100.00] & 88.75 & 23.45 & (68.20, 109.30)\\ 
	\hline
	vgg19\_bn & [62.50, 96.88, 100.00, 100.00, 100.00] & 91.88 & 16.48 & (77.43, 106.32)\\ 
	\hline
	vgg11\_bn & [43.75, 93.75, 100.00, 100.00, 100.00] & 87.50 & 24.61 & (65.93, 109.07)\\ 
	\hline
	vgg13\_bn & [56.25, 90.62, 96.88, 100.00, 100.00] & 88.75 & 18.57 & (72.48, 105.02)\\ 
	\hline
	resnet18 & [56.25, 68.75, 71.88, 86.67, 82.14] & 73.14 & 11.94 & (62.67, 83.60)\\ 
	\hline
	resnet34 & [59.38, 71.88, 84.38, 86.67, 100.00] & 80.46 & 15.44 & (66.92, 93.99)\\ 
	\hline
	resnet50 & [59.38, 71.88, 75.00, 86.67, 96.43] & 77.87 & 14.21 & (65.41, 90.33)\\ 
	\hline
	resnet101 & [56.25, 68.75, 84.38, 83.33, 89.29] & 76.40 & 13.62 & (64.46, 88.34)\\ 
	\hline
	resnet152 & [46.88, 75.00, 75.00, 86.67, 89.29] & 74.57 & 16.81 & (59.83, 89.30)\\ 
	\hline
\end{tabular}
\label{tab:pythorch_models}
\end{table}
