\begin{table}[H]
\caption{Python architecture main models performance.}
\centering
\begin{tabular}{c| c c c c}
	\textbf{Model} & \textbf{Epochs 60 } & \textbf{Epochs 500} & \textbf{No Freeze} & \textbf{Nerve centered } \\ 
	\hline
	\hline
	\rowcolor{YellowGreen} 
	regnet\_y\_400mf & 51.28 & 57.58 & 57.70& 59.14\\ 
	\hline
	\rowcolor{YellowGreen} 
	regnet\_y\_800mf & 60.44 & 63.83 & 60.35& 61.95\\ 
	\hline
	\rowcolor{YellowGreen} 
	regnet\_y\_1\_6gf & 61.72 & 62.66 & 59.85& 62.81\\ 
	\hline
	\rowcolor{YellowGreen} 
	regnet\_y\_3\_2gf & 59.28 & 59.90 & 59.15& 64.64\\ 
	\hline
	regnet\_y\_8gf & 59.99 & 60.61 & 59.94& 59.51\\ 
	\hline
	regnet\_y\_16gf & 52.10 & 61.33 & 57.40& 56.16\\ 
	\hline
	regnet\_y\_32gf & 57.14 & 57.14 & 57.49& 54.60\\ 
	\hline
	\rowcolor{YellowGreen} 
	regnet\_x\_400mf & 51.34 & 61.33 & 56.87& 60.54\\ 
	\hline
	regnet\_x\_800mf & 53.26 & 61.73 & 59.81& 56.47\\ 
	\hline
	\rowcolor{YellowGreen} 
	regnet\_x\_1\_6gf & 61.86 & 58.57 & 57.05& 58.79\\ 
	\hline
	\rowcolor{YellowGreen} 
	regnet\_x\_3\_2gf & 52.68 & 57.98 & 56.11& 64.19\\ 
	\hline
	\rowcolor{YellowGreen} 
	regnet\_x\_8gf & 61.82 & 63.25 & 62.58& 64.10\\ 
	\hline
	regnet\_x\_16gf & 58.65 & 61.82 & 64.68& 62.45\\ 
	\hline
	regnet\_x\_32gf & 63.87 & 65.80 & 63.33& 61.83\\ 
	\hline
	\rowcolor{YellowGreen} 
	wide\_resnet50\_2 & 63.12 & 63.87 & 58.61& 60.57\\ 
	\hline
	\rowcolor{YellowGreen} 
	wide\_resnet101\_2 & 60.17 & 63.34 & 55.88& 56.48\\ 
	\hline
	\rowcolor{YellowGreen} 
	resnext50\_32x4d & 63.26 & 60.03 & 56.01& 60.45\\ 
	\hline
	\rowcolor{YellowGreen} 
	shufflenet\_v2\_x1\_0 & 53.61 & 55.85 & 55.85& 55.85\\ 
	\hline
	mnasnet0\_5 & 56.51 & 56.51 & 56.47& 55.13\\ 
	\hline
	mnasnet1\_0 & 55.22 & 64.18 & 53.30& 47.68\\ 
	\hline
	mobilenet\_v2 & 66.50 & 65.21 & 61.90& 46.78\\ 
	\hline
	\rowcolor{YellowGreen} 
	mobilenet\_v3\_small & 60.66 & 59.76 & 57.85& 58.39\\ 
	\hline
	\rowcolor{YellowGreen} 
	mobilenet\_v3\_large & 61.73 & 61.01 & 59.14& 62.27\\ 
	\hline
	\rowcolor{YellowGreen} 
	shufflenet\_v2\_x0\_5 & 47.82 & 55.85 & 55.85& 55.85\\ 
	\hline
	googlenet & 55.13 & 62.57 & 59.98& 54.25\\ 
	\hline
	densenet121 & 57.26 & 61.32 & 62.53& 61.91\\ 
	\hline
	densenet161 & 62.62 & 65.43 & 59.90& 58.53\\ 
	\hline
	densenet169 & 58.48 & 57.40 & 59.23& 50.10\\ 
	\hline
	\rowcolor{YellowGreen} 
	densenet201 & 62.93 & 63.78 & 61.15& 63.12\\ 
	\hline
	squeezenet1\_1 & 59.98 & 54.19 & 56.68& 51.88\\ 
	\hline
	\rowcolor{YellowGreen} 
	efficientnet\_b0 & 59.68 & 58.21 & 56.60& 63.48\\ 
	\hline
	efficientnet\_b1 & 53.23 & 58.43 & 60.92& 58.61\\ 
	\hline
	\rowcolor{YellowGreen} 
	efficientnet\_b2 & 57.22 & 63.11 & 61.99& 62.99\\ 
	\hline
	efficientnet\_b3 & 50.48 & 64.36 & 65.25& 61.60\\ 
	\hline
	\rowcolor{YellowGreen} 
	efficientnet\_b4 & 56.52 & 57.32 & 57.99& 59.86\\ 
	\hline
	\rowcolor{YellowGreen} 
	efficientnet\_b5 & 49.79 & 55.14 & 59.07& 61.20\\ 
	\hline
	efficientnet\_b6 & 50.14 & 55.57 & 51.60& 47.02\\ 
	\hline
	\rowcolor{YellowGreen} 
	efficientnet\_b7 & 49.02 & 59.98 & 55.40& 59.99\\ 
	\hline
	\rowcolor{YellowGreen} 
	inception\_v3 & 56.02 & 65.02 & 62.57& 66.20\\ 
	\hline
	alexnet & 60.35 & 58.82 & 55.88& 55.62\\ 
	\hline
	vgg16 & 65.03 & 60.75 & 65.57& 53.80\\ 
	\hline
	\rowcolor{YellowGreen} 
	vgg19 & 56.82 & 63.11 & 57.99& 60.13\\ 
	\hline
	\rowcolor{YellowGreen} 
	vgg11 & 63.86 & 60.03 & 54.72& 55.94\\ 
	\hline
	vgg13 & 63.29 & 64.45 & 63.96& 57.86\\ 
	\hline
	\rowcolor{YellowGreen} 
	vgg16\_bn & 63.16 & 60.75 & 51.47& 62.94\\ 
	\hline
	\rowcolor{YellowGreen} 
	vgg19\_bn & 56.82 & 63.11 & 57.99& 60.13\\ 
	\hline
	\rowcolor{YellowGreen} 
	vgg11\_bn & 61.33 & 60.03 & 54.72& 60.98\\ 
	\hline
	vgg13\_bn & 61.24 & 64.45 & 63.96& 62.59\\ 
	\hline
	resnet18 & 50.39 & 56.68 & 58.21& 57.01\\ 
	\hline
	resnet34 & 61.90 & 61.15 & 61.38& 48.76\\ 
	\hline
	\rowcolor{YellowGreen} 
	resnet50 & 61.15 & 61.86 & 58.56& 60.36\\ 
	\hline
	\rowcolor{YellowGreen} 
	resnet101 & 60.16 & 62.44 & 57.45& 58.48\\ 
	\hline
	resnet152 & 63.12 & 56.52 & 57.99& 55.58\\ 
	\hline
\end{tabular}
\label{tab:pythorch_models}
\end{table}
