\begin{table}[H]
\caption{Python architecture main models performance.}
\centering
\begin{tabular}{c|c c c | c }
	\textbf{Model} & \textbf{Folds Accuracy} & \textbf{Mean} & \textbf{Std. Dev} & \textbf{CI ($95\%$)}\\ 
	\hline
	\hline
	regnet\_y\_400mf & [34.38, 59.38, 65.62, 80.00, 71.43] & 62.16 & 17.29 & (47.00, 77.32)\\ 
	\hline
	regnet\_y\_800mf & [59.38, 75.00, 71.88, 73.33, 82.14] & 72.35 & 8.25 & (65.11, 79.58)\\ 
	\hline
	regnet\_y\_1\_6gf & [56.25, 59.38, 71.88, 83.33, 85.71] & 71.31 & 13.43 & (59.54, 83.08)\\ 
	\hline
	regnet\_y\_3\_2gf & [50.00, 68.75, 71.88, 70.00, 82.14] & 68.55 & 11.64 & (58.35, 78.76)\\ 
	\hline
	regnet\_y\_8gf & [56.25, 62.50, 71.88, 76.67, 82.14] & 69.89 & 10.50 & (60.69, 79.09)\\ 
	\hline
	regnet\_y\_16gf & [50.00, 56.25, 65.62, 73.33, 92.86] & 67.61 & 16.68 & (52.99, 82.24)\\ 
	\hline
	regnet\_y\_32gf & [56.25, 59.38, 78.12, 73.33, 82.14] & 69.85 & 11.47 & (59.79, 79.90)\\ 
	\hline
	regnet\_x\_400mf & [53.12, 59.38, 65.62, 76.67, 82.14] & 67.39 & 11.98 & (56.88, 77.89)\\ 
	\hline
	regnet\_x\_800mf & [59.38, 62.50, 81.25, 73.33, 85.71] & 72.43 & 11.45 & (62.40, 82.47)\\ 
	\hline
	regnet\_x\_1\_6gf & [62.50, 62.50, 62.50, 73.33, 82.14] & 68.60 & 8.91 & (60.79, 76.40)\\ 
	\hline
	regnet\_x\_3\_2gf & [53.12, 62.50, 71.88, 83.33, 82.14] & 70.60 & 12.92 & (59.27, 81.92)\\ 
	\hline
	regnet\_x\_8gf & [65.62, 62.50, 71.88, 73.33, 78.57] & 70.38 & 6.38 & (64.79, 75.97)\\ 
	\hline
	regnet\_x\_16gf & [53.12, 68.75, 75.00, 73.33, 78.57] & 69.76 & 9.94 & (61.04, 78.47)\\ 
	\hline
	regnet\_x\_32gf & [56.25, 68.75, 75.00, 86.67, 92.86] & 75.90 & 14.50 & (63.19, 88.62)\\ 
	\hline
	wide\_resnet50\_2 & [62.50, 65.62, 78.12, 76.67, 85.71] & 73.73 & 9.53 & (65.37, 82.08)\\ 
	\hline
	wide\_resnet101\_2 & [53.12, 65.62, 68.75, 73.33, 92.86] & 70.74 & 14.46 & (58.06, 83.41)\\ 
	\hline
	resnext50\_32x4d & [56.25, 68.75, 71.88, 80.00, 78.57] & 71.09 & 9.51 & (62.75, 79.42)\\ 
	\hline
	shufflenet\_v2\_x1\_0 & [50.00, 65.62, 62.50, 53.33, 57.14] & 57.72 & 6.41 & (52.10, 63.34)\\ 
	\hline
	mnasnet0\_5 & [56.25, 56.25, 59.38, 53.33, 57.14] & 56.47 & 2.17 & (54.57, 58.37)\\ 
	\hline
	mnasnet1\_0 & [56.25, 62.50, 56.25, 76.67, 60.71] & 62.48 & 8.40 & (55.12, 69.84)\\ 
	\hline
	mobilenet\_v2 & [65.62, 65.62, 81.25, 86.67, 89.29] & 77.69 & 11.39 & (67.71, 87.67)\\ 
	\hline
	mobilenet\_v3\_small & [62.50, 56.25, 68.75, 80.00, 71.43] & 67.79 & 9.01 & (59.89, 75.68)\\ 
	\hline
	mobilenet\_v3\_large & [62.50, 68.75, 71.88, 80.00, 71.43] & 70.91 & 6.31 & (65.38, 76.44)\\ 
	\hline
	shufflenet\_v2\_x0\_5 & [50.00, 62.50, 62.50, 53.33, 57.14] & 57.10 & 5.54 & (52.24, 61.95)\\ 
	\hline
	googlenet & [59.38, 59.38, 59.38, 80.00, 75.00] & 66.62 & 10.08 & (57.79, 75.46)\\ 
	\hline
	densenet121 & [46.88, 71.88, 68.75, 80.00, 89.29] & 71.36 & 15.83 & (57.48, 85.23)\\ 
	\hline
	densenet161 & [59.38, 65.62, 71.88, 90.00, 85.71] & 74.52 & 13.04 & (63.09, 85.95)\\ 
	\hline
	densenet169 & [56.25, 65.62, 68.75, 90.00, 89.29] & 73.98 & 15.02 & (60.82, 87.15)\\ 
	\hline
	densenet201 & [71.88, 65.62, 78.12, 73.33, 85.71] & 74.93 & 7.50 & (68.36, 81.51)\\ 
	\hline
	squeezenet1\_1 & [43.75, 65.62, 62.50, 80.00, 71.43] & 64.66 & 13.45 & (52.87, 76.45)\\ 
	\hline
	efficientnet\_b0 & [50.00, 53.12, 68.75, 73.33, 78.57] & 64.76 & 12.58 & (53.73, 75.79)\\ 
	\hline
	efficientnet\_b1 & [50.00, 68.75, 71.88, 73.33, 75.00] & 67.79 & 10.21 & (58.84, 76.74)\\ 
	\hline
	efficientnet\_b2 & [56.25, 68.75, 68.75, 80.00, 82.14] & 71.18 & 10.40 & (62.06, 80.30)\\ 
	\hline
	efficientnet\_b3 & [50.00, 65.62, 65.62, 76.67, 82.14] & 68.01 & 12.35 & (57.18, 78.84)\\ 
	\hline
	efficientnet\_b4 & [59.38, 56.25, 59.38, 56.67, 67.86] & 59.90 & 4.68 & (55.80, 64.01)\\ 
	\hline
	efficientnet\_b5 & [68.75, 56.25, 62.50, 63.33, 78.57] & 65.88 & 8.37 & (58.55, 73.21)\\ 
	\hline
	efficientnet\_b6 & [40.62, 62.50, 59.38, 80.00, 85.71] & 65.64 & 17.92 & (49.94, 81.35)\\ 
	\hline
	efficientnet\_b7 & [46.88, 56.25, 59.38, 83.33, 96.43] & 68.45 & 20.62 & (50.38, 86.53)\\ 
	\hline
	inception\_v3 & [53.12, 56.25, 68.75, 76.67, 82.14] & 67.39 & 12.58 & (56.36, 78.41)\\ 
	\hline
	alexnet & [56.25, 75.00, 68.75, 83.33, 78.57] & 72.38 & 10.47 & (63.20, 81.56)\\ 
	\hline
	vgg16 & [43.75, 75.00, 81.25, 86.67, 92.86] & 75.90 & 19.15 & (59.12, 92.69)\\ 
	\hline
	vgg19 & [53.12, 71.88, 81.25, 83.33, 89.29] & 75.77 & 14.12 & (63.39, 88.15)\\ 
	\hline
	vgg11 & [53.12, 62.50, 75.00, 80.00, 92.86] & 72.70 & 15.43 & (59.17, 86.22)\\ 
	\hline
	vgg13 & [56.25, 71.88, 68.75, 90.00, 92.86] & 75.95 & 15.33 & (62.51, 89.38)\\ 
	\hline
	vgg16\_bn & [43.75, 75.00, 81.25, 86.67, 92.86] & 75.90 & 19.15 & (59.12, 92.69)\\ 
	\hline
	vgg19\_bn & [53.12, 71.88, 81.25, 83.33, 89.29] & 75.77 & 14.12 & (63.39, 88.15)\\ 
	\hline
	vgg11\_bn & [53.12, 62.50, 75.00, 80.00, 92.86] & 72.70 & 15.43 & (59.17, 86.22)\\ 
	\hline
	vgg13\_bn & [56.25, 65.62, 78.12, 90.00, 85.71] & 75.14 & 14.04 & (62.83, 87.45)\\ 
	\hline
	resnet18 & [53.12, 56.25, 62.50, 76.67, 71.43] & 63.99 & 9.95 & (55.27, 72.72)\\ 
	\hline
	resnet34 & [59.38, 59.38, 71.88, 80.00, 89.29] & 71.98 & 13.05 & (60.54, 83.42)\\ 
	\hline
	resnet50 & [62.50, 65.62, 71.88, 80.00, 82.14] & 72.43 & 8.61 & (64.88, 79.98)\\ 
	\hline
	resnet101 & [53.12, 65.62, 71.88, 80.00, 78.57] & 69.84 & 10.96 & (60.23, 79.45)\\ 
	\hline
	resnet152 & [59.38, 59.38, 68.75, 73.33, 82.14] & 68.60 & 9.70 & (60.10, 77.09)\\ 
	\hline
\end{tabular}
\label{tab:pythorch_models}
\end{table}
