Train Summary Report
$datetime

=================================
Global Configuration:
---------------------

Architecture: $model
Images: $image_type
Normalized: $normalized
Save model: $save_model
Plot Loss: $plot_loss
Device: $device
Require Grad: $require_grad
Hyperparams:
	Epochs: $epochs
	Batch size: $batch_size
	Learning rate: $learning_rate
	Weight Decay: $weight_decay
	Criterion: $criterion
	Optimizer: $optimizer


=================================
Fold results:
---------------------



Fold [$fold_id_4]: train ($n_train_4) / test ($n_test_4)
	Normalization: (mean=$mean_4, std=$std_4)
	Elapsed time: train=$fold_train_time_4, test=$fold_test_time_4
	Accuracy: $accuracy_4
	Precision: $precision_4
	Recall: $recall_4
	F1: $f1_4
	Confusion Matrix: $tn_4 , $fp_4
	                  $fn_4 , $tp_4


=================================
Global Performance:
---------------------

Elapsed total time: $execution_time.
Folds Acc.: $folds_accuracy
Mean: $cross_v_mean
StdDev: $cross_v_stddev
CI:(95%) : $cross_v_interval






