Train Summary Report
$datetime

=================================
Global Configuration:
---------------------

Architecture: $model
Images: $image_type
Normalized: $normalized
Save model: $save_model
Plot Loss: $plot_loss
Device: $device
Require Grad: $require_grad
Hyperparams:
	Epochs: $epochs
	Batch size: $batch_size
	Learning rate: $learning_rate
	Weight Decay: $weight_decay
	Criterion: $criterion
	Optimizer: $optimizer


=================================
Fold results:
---------------------

Fold [$fold_id_1]: train ($n_train_1) / test ($n_test_1)
	Normalization: (mean=$mean_1, std=$std_1)
	Elapsed time: train=$fold_train_time_1, test=$fold_test_time_1
	Accuracy: $accuracy_1
	Precision: $precision_1
	Recall: $recall_1
	F1: $f1_1
	Confusion Matrix: $tn_1 , $fp_1
	                  $fn_1 , $tp_1

=================================
Global Performance:
---------------------

Elapsed total time: $execution_time.
Folds Acc.: $folds_accuracy
Mean: $cross_v_mean
StdDev: $cross_v_stddev
CI:(95%) : $cross_v_interval






